// 主应用慎用 reset 样式
body {
  margin: 0;
}

.mainapp {
  // 防止被子应用的样式覆盖
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  line-height: 1;
}

.mainapp-header {
  margin: 0;
  padding: 36px;
  text-align: left;
  display: flex;
  align-items: center;
  img {
    height: 66px;
  }
  > h1 {
    font-size: 20px;
    color: #000;
    margin-left: 20px;
  }
  a {
    text-decoration: none;
  }
}

.mainapp-main {
  display: flex;

  .mainapp-sidemenu {
    width: 130px;
    list-style: none;
    margin: 0;
    margin-left: 40px;
    padding: 0;
    border-right: 2px solid #aaa;

    > li {
      color: #aaa;
      margin: 20px 0;
      font-size: 18px;
      font-weight: 400;
      cursor: pointer;

      &:hover {
        color: #444;
      }

      &:first-child {
        margin-top: 5px;
      }
    }
  }
}

// 子应用区域
#subapp-container {
  flex-grow: 1;
  position: relative;
  margin: 0 40px;

  .subapp-loading {
    color: #444;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  }
}

#gamecard-container1 {
  position: fixed;
  bottom: 50px;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  width: 100%;
}

#gamecard-container2 {
  position: fixed;
  bottom: 250px;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  width: 100%;
}

#gamecard-container3 {
  position: fixed;
  bottom: 150px;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  width: 100%;
}
